

total5分で仮置
$一回目のチャイムまで:3分00秒
$発表終了まで:01分00秒
$質問タイム:01分00秒

メモ
　タイマー(途中でのチャイムにも対応)
　ドルマークとカンマをキーに、タイマーラベルを抽出。
　分秒で相対時間(何分後にタイマーを鳴らす)をget。
　実装環境processing1_5_1

　挙動：
　起動（薄い青・小フレーム）->inputdataをドラッグアンドドロップ（画面フルサイズ）
　　　　　　　　　　　　　　->タイマー待機状態。
　　　　　　　　　　　　　　->Enterでタイマー起動 “一回目のチャイム”
　　　　　　　　　　　　　　->時間切れ、もしくはEnterで次 “発表終了まで”
　　　　　　　　　　　　　　　（チャイム数も変化）
　　　　　　　　　　　　　　->時間切れ、もしくはEnterで次 “質問タイム”
　　　　　　　　　　　　　　　（時間切れで無い場合、残り時間すべてが質問タイムになる）
　　　　　　　　　　　　　　->時間切れ、もしくはEnterでタイマー停止。
　　　　　　　　　　　　　　->Enterでタイマー待機状態に戻る

　メモ：
　※inputfileの複数回読み込みには対応していないはず。
　※ノートpcのサイズ違いによる表記ズレが懸念される
　※現在の状態が待機なのか、幾つ目のタイマーラベルなのかわかりにくい
　※タイマーラベル変更時(時間切れ、手動移動)には、エフェクトが欲しい？

　バグ発見のための試行
　・xx時57分から、三分後のタイマーを設定=>バグ無し
　・xx時56分から、3分後のタイマー1、1分30秒後のタイマー2　=>totalの表記バグ。修正済み。

end