<!DOCTYPE html>
<html lang="ja">
<script type="text/javascript"><!--
var titleindex=1;
var menustr=["もろもろのきろくi"];

function setTitle(title,mtitle)
{
  var titlehtmlstr=" ";
    if(titleindex>1)
    {
      titlehtmlstr=titlehtmlstr+'</pre>';
      titlehtmlstr=titlehtmlstr+'</a></div>';
    }
    titlehtmlstr=titlehtmlstr+'<div class="test" id="txt'+titleindex+'"><a name="txt'+titleindex+'">';
    titleindex=titleindex+1;
    titlehtmlstr=titlehtmlstr+'<pre>';
    titlehtmlstr=titlehtmlstr+'<h1>'+title+'</h1>';
  document.write(titlehtmlstr+'<br>');
  menustr.push(mtitle);
}
// --></script>
<head><meta charset="UTF-8"><title>もろもろのきろくi</title>
<body><div id="menubar"></div><div class="test" id="txt0"><a name="txt0">
                            <h1>もろもろのきろくi</h1>
</a></div><pre>
  自分の雑記やTipsをページにまとめてweb公開.
  主に小説参考のリンクとかかもしれない。


  ミニゲーム公開場所としても細々と運営。簡素ですがご容赦ください。(ぜひダウンロードしていってね！)
    (processingは大体1.5.1か2.0.3の実行環境)
  htmlのコンセプトは「記事を見る時、いちいちリンク押して飛ぶの面倒くさい、一括で見たい。しかし現在位置は分かったり、目次から別項目に飛んだりしたい」(->だからページ右側にjqueryでメニュー設置、本文と被せて表示している所がお気に入り)
    <a href="https://ddd25276ac1ac44e1a3f321922da87b83f649087-www.googledrive.com/host/0B5wUBmXFZtqBWGRkWTMyWHJfczg/">[home]</a>
    <a href="../../p/_top/index.html">[top]</a>
    <a href="../../p/2015/2016.html">[過去のページ(無い)]</a><br>
</pre>

<!--
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
-->





<!--
 ::::::::      :::     :::        ::::::::
:+:    :+:   :+: :+:   :+:       :+:    :+:
+:+         +:+   +:+  +:+       +:+
+#+        +#++:++#++: +#+       +#+
+#+        +#+     +#+ +#+       +#+
#+#    #+# #+#     #+# #+#       #+#    #+#
 ########  ###     ### ########## ########
-->
<script type="text/javascript">
  setTitle("Color/ImageCatch(processing1.5.1)","ColorCatch");
</script>
　<img width="200" height="200" src="../../data/2016/0202/ColorCatch.png" alt="代替テキスト"><img width="250" height="250" src="../../data/2016/0202/ImageCatch.png" alt="代替テキスト">
[<a href="../../data/2016/0202/ColorCatch.zip" download="ColorCatch.zip">ダウンロード</a>]
[<a href="../../data/2016/0202/ImageCatch.zip" download="ImageCatch.zip">ダウンロード</a>]
　調査対象画像のドラッグ&ドロップに対応した、簡易なRGB取得・画像切り取りの試作品。





<script type="text/javascript">
  setTitle("テキスト参考","★テキスト参考");
</script>

<a href="http://www.losttechnology.jp/JavaScript/uselesscharacter.html">文字チェック</a>
<a href="file:///Users/kobayashiyuk/Dropbox/FreeSpace/FreeSpace/なんもじ.webarchive">なんもじ</a>
[<a href="file:///Users/kobayashiyuk/Dropbox/FreeSpace/FreeSpace/_buff_new/w__0322かわいい系/_fav/mstextFavfav.htm">最近のfav</a>]

ブラウザで見れるようにした。
のだから、ブックマークのタブではなく、htmlから参考資料を選択できるようにした。
<a href="file:///Users/kobayashiyuk/Dropbox/FreeSpace/FreeSpace/_buff_new/w__favj/mstextFav.htm">mstextFav</a>

<a href="file:///Users/kobayashiyuk/Dropbox/FreeSpace/buff/memo/_allは一話投稿後、フォルダから出す/___buff_更新分とか/_iphonetxtj/mstext.htm">wf</a>

<a href="file:///Users/kobayashiyuk/Dropbox/FreeSpace/FreeSpace/_buff_new/w__favj/_本好き？他にはjis/本好き色々.htm">本好き色々</a>

<a href="file:///Users/kobayashiyuk/Dropbox/FreeSpace/FreeSpace/_buff_new/w__favj/_異世界勇者jis/異世界.htm">異世界</a>

<a href="file:///Users/kobayashiyuk/Dropbox/FreeSpace/FreeSpace/_buff_new/w__favj/_異世界勇者jis/召喚_触手生物/異世界_触手生物.htm">異世界_触手生物</a>

<a href="file:///Users/kobayashiyuk/Dropbox/FreeSpace/FreeSpace/_buff_new/w__favj/_異世界勇者jis/ファン・ルード・クエスターの冒険/異世界_ファン.htm">異世界_ファン</a>　＊ちょっと邪魔データを含んでしまっていた。

<a href="file:///Users/kobayashiyuk/Dropbox/FreeSpace/FreeSpace/_buff_new/w__favj/_異世界勇者jis/ヴァルハラ/異世界_ヴァル.htm">異世界_ヴァル</a>

<a href="file:///Users/kobayashiyuk/Dropbox/FreeSpace/FreeSpace/_buff_new/w__favj/_レイディアントミストラルjis/ミストラル.htm">ミストラル</a>

<a href="file:///Users/kobayashiyuk/Dropbox/FreeSpace/FreeSpace/_buff_new/w__favj/_ふらっとjis/ふらっと.htm">ふらっと</a>

<a href="file:///Users/kobayashiyuk/Dropbox/FreeSpace/FreeSpace/_buff_new/w__favj/_ふらっとjis/正樹/ふらっと_正樹.htm">ふらっと_正樹</a>　＊ちょっとリンク失敗や邪魔データ含む等が見える。

<a href="file:///Users/kobayashiyuk/Dropbox/FreeSpace/FreeSpace/_buff_new/w__favj/_ふらっとjis/キツネツキ/ふらっと_キツネ.htm">ふらっと_キツネ</a>

<a href="file:///Users/kobayashiyuk/Dropbox/FreeSpace/FreeSpace/_buff_new/w__favj/_熊将軍uni/熊.htm">熊夫</a>

<a href="file:///Users/kobayashiyuk/Dropbox/FreeSpace/buff/memo/0sample/_sample書方構成バイブル特選/___雑多/nanairo/mstext.htm">七色カスガ</a>





<script type="text/javascript">
  setTitle("EmbossTest(processing2.0.3)","EmbossTest");
</script>
<img width="400" height="200" src="../../data/2016/0202/EmbossTest2_0_3.png" alt="代替テキスト">

[srcのダウンロードリンク]

　画像映像処理の科目の板書講義で、フィルタ処理に興味を持った。
　なので自力で実装、エンボスフィルタの試作を例示。
　(エンボスフィルタの処理内容は、画像をGLAYスケール変換->ネガポジ変換の二種用意->ズラして合成)





<script type="text/javascript">
  setTitle("maus_particle(processing1.5.1)","maus_particle");
</script>
<img width="300" height="300" src="../../data/2016/0202/maus_particle.png" alt="代替テキスト">
[<a href="../../data/2016/0202/maus_particle.zip" download="maus_particle.zip">ダウンロード</a>]
　パーティクルテスト。構造を整理。
　持続時間をテクスチャにした。



<script type="text/javascript">
  setTitle("自由メモ帳(自動セーブ)","★メモらん");
</script>
<textarea id="memo" rows="200" cols="30" name="40" style="font-size:x-large;"></textarea>
テスト:Savingは一時的に非表示(ガクンと微スクロールが起きて不快)<span id="message" style="display:none;">Saving..</span>
<p><input type="button" id="save" value="保存">
<!--
  <input type="button" id="clear" value="消去"></p>
-->



<!--
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
-->

<script type="text/javascript">
  setTitle("エース10？行ずつ","エース01");
</script>
(……最近は可愛いものを愛でて朽ちていくのもいいかと思い始めましたが）
　メイド長は、颯爽と歩き、城の外へと出た。
　城の雑務は終わったので次は外の見回り、といった次第だ。
　庭師が庭園の管理をちゃんと行なっているか見回らなければならない。
(最近はエリナさんやもう一人入ってきた侍女、シャロンもまた……。シャルロッテ団長も、可愛らしいお人ですし、この城はとても危険ですね！　どうやら私を殺しに掛かっているようです！！)
　しかし頭の中では全く別の事を考えている。
　ダメ人間、と表現したい所だが、仕事は本当にできる。公私も分けて、怜悧な美貌の裏の欲望を微塵も感じさせない。
　そう、どんなに心中で身悶えしていてもだ。
「……あれは」
　ふと、彼女の視界に人影が映る



　立っているのは、軍服の男だ。背が高くて、黒い髪。印象的ではないが精悍な顔立ち。
「エトランジェ様？」
　コテツ・モチヅキ。当代エトランジェ。
　この世界に呼ばれてそう経たないというにもかかわらず、上げた戦果は少なくない。寡黙で質実剛健な人柄で知られ、正に豪傑。
　可愛いは正義を超越した絶対神、という彼女の理想とは正反対の人間だ。
「君は……」
　コテツ・モチヅキは振り返って彼女を見る。
「侍従長、メイド長などと呼ばれております。お好きなようにお呼びください」
「ふむ。コテツ・モチヅキだ」
「よろしくお願い致します」
「ああ」
　コテツが頷く。



「ところで……何をしてらしたのですか？」
　ずっとぼんやりと佇んでいたコテツは一体何をしていたのか。
　新たな鍛錬法だったりするのだろうかと、彼女は考えるが。
「空を見ていた」
「空を、ですか？」
　その行為に、一体どんな意味があるのだろうか。
　彼女には想像もつかない、のだが。
「手持ち無沙汰でな」
「……は？」
「やることがない」
　特に意味はない。
「アマルベルガに鍛錬を禁じられている。やることがない」
<script type="text/javascript">
  setTitle("　","エース04");
</script>
「何か、他にすることは……」
「あいにくと、今はない」
　今は、ということは今後はあるのか、ないのか。
「……そうですか」
「ああ」
「……あの」
　そのまま立ち尽くすコテツに、気になって彼女は問う。
「また、空を見上げるおつもりですか？」
「む？　ああ」
　何を当然の事を、と言わんばかりのコテツに、彼女は戸惑う。



「ええと……私が、お相手仕りましょうか？」
「いや、それには及ばん」
　そう言って彼はまたぼんやりと空を見上げる。
(何がしたいのでしょう、この方は)
　彼女がエトランジェに抱いていた、質実剛健のイメージが崩れそうになる。
「いつまで、続けるおつもりですか？」
　彼女は思わず、聞いてしまった。
「……ふむ」
　静かに、コテツは呟く。
「……考えていなかったな」
　意識せず、肩の力が抜けてしまった彼女。
「……そうですか」



　そんな時。
　水がめを持ったメイドが、えっちらおっちらとコテツ達の方へと走ってきて。
「あ、エトランジェ様、メイド長、お疲れ様で、わ、わわわ！」
　そのメイドは、タイミング悪い事にコテツの直近で転んだ。
「きゃあ！　……あ」
　俯せに倒れたメイドが、悲鳴を上げる。
　次に、びしゃり、と音がする。
「……む」
　水がめからぶちまけられた水が、コテツの顔面に直撃した。



「申し訳ございません、エトランジェ様」
　メイド長はメイドの頭を掴んで下げさせ、自らも頭を下げる。
　エトランジェが怒り狂えばメイド長の地位などあってないようなものであり、死罪だと叫べば、その通りになる。非常に危険な状況だ。
「いや、気にしていない」
　だがコテツは、水を滴らせながらも無表情。
「すぐに、替えをお持ちいたしますので」
「いや、それには及ばん」
　メイド長は動き出そうとするが、コテツはそれを制止した。
「ですが」
「構わない。そこまでしてもらう必要はない」



　彼は、怯えているメイドに目を向ける。
「君にも、仕事があるだろう。こぼしてしまった水を汲んでくるといい」
「は、はいっ！　本当にすみませんでした！！　ありがとうございます！」
　コテツの言葉を聞いて、メイド長は自分の人を見る目が曇っていたことに気付く。
(エトランジェ様は、私の思ったよりも変わっていて、優しい方なのですね)
　そんなことを思いながら、彼女がコテツを見つめること数十秒。
「あの？　エトランジェ様？」
　コテツ、微動だにしない。
「なんだ」
　ずぶ濡れのまま、コテツは言う。
「いえ……、着替えには行かれないのですか？」
「今日は天気がいいから、すぐ乾くだろう」
　コテツはさも当然そうに答えた。
<script type="text/javascript">
  setTitle("　","エース09");
</script>
(このお方は、いい人、というよりも……)
　そうして、直立不動で立ち続ける。
「……着替えをお持ちします」
　彼女は、やや語気を強めて言う。
「いや……」
「お持ちします」
　彼女は、きっぱりと言い切る。
(ダメな人なのでは……？)
　辣腕の英雄というより、日向ぼっこをするおじいちゃんではあるまいか、と彼女は内心困惑してしまう。



　メイド長は颯爽と城の中に入り、廊下を急ぎ、コテツの部屋に入る。コテツとの関わりは希薄だが、城の内部状況は完全に把握している。
　クロゼットの中のドレスシャツと軍服を取り、再び外へ。
　走らず、優雅に、しかし速く彼女はコテツのもとへ舞い戻る。
「エトランジェ様。着替えです」
「……む、すまない」　
　彼女が軍服を持ってくると、徐にコテツは上半身の服を脱ぎ始めた。
　軍人らしい、傷の少なくないコテツの体が露わになる。
「エトランジェ様、少し、そのままで」
　脱いだ後、そのまま服に手を伸ばしかけたコテツを、彼女はやんわりと静止した。
「む」
　そして、タオルでコテツの顔を拭う。



(仕方のない人です)
　彼女は無意識のうちに、薄く微笑んでいた。
　じっと黙っているコテツの顔を拭き終えて、彼女はタオルを離した。
「体も、濡れていますね」
「自分で拭けるぞ」
「いえ、これも仕事ですから。動かないでください」
　そうして、拭き終わってから、彼女はコテツに服を渡した。
「どうぞ」
「すまない」
　コテツは、受け取った服を着て、再び直立不動に戻る。
<script type="text/javascript">
  setTitle("　","エース12");
</script>
「エトランジェ様」
「なんだ」
「私で良ければ、お相手しましょう」
「君も、忙しいのではないのか？」
「いえ、仕事には常に余裕をもっております」
「ふむ……そうか。ではすまないが、厚意に甘える」



「チェックメイトです」
「……む。俺の負けか」
　クイーンがキングを射程に捉える。
　四回目のコテツの負けである。
「そういえば、リーゼロッテにチェスを教えたのは君だったか」
「ええ、そうです」
　対戦してみたエトランジェの強さは普通、強くも弱くもなく、少しだけ追い詰めにくい、とメイド長は感じた。
「今、お飲み物をお持ちします」
「ああ、頼む」
　コテツの部屋にも、紅茶を入れるための道具はある。
　手際よく紅茶を淹れて、彼女はテーブルに戻る。
「どうぞ」
「すまない」



彼女がテーブルに戻ると、コテツはチェスの指南書を読んでいた。
　意外に負けず嫌いなのかもしれない、とメイド長は彼の様子を見つめる。
(もしかして、なんだかこの方)
　豪傑なエトランジェのイメージが、ここ数時間だけで崩れ去るのを、彼女は感じる。



(可愛らしいかもしれません)
　しかし。
　ここでメイド長、何とギャップ萌えに目覚める。

<script type="text/javascript">
  setTitle("SpotLightDemo(processing1.5.1)","SpotLightDemo");
</script>
<img width="300" height="300" src="../../data/2016/0202/SpotLightDemo.png" alt="代替テキスト">
[<a href="../../data/2016/0202/SpotLightDemo.zip" download="SpotLightDemo.zip">ダウンロード</a>]
　元々はprocessingの光源処理の試作。(ss撮影時に消えてしまったが、マウスも光源になっている)
　それを、sin利用例として少し綺麗な見た目に。
　球も綺麗なディテールにすれば、攻撃魔法エフェクトなどに応用していけそう。



<script type="text/javascript">
  setTitle("　","　エース2-1");
</script>
　そのまま、目を瞑ったところで、ノックの音が耳に届いて、彼女は慌てて上体を起こした。
「アマルベルガ様、お茶をお持ちしましたが」
「え、ええ。入っていいわ」
「失礼いたします」
　そう言って入ってきたのは、メイド長だ
「また、ご自分で淹れられたのですか？」
　彼女は、アマルベルガの机の上に置かれたコーヒーカップを見て呟いた。
「ええ、ごめんね。でもちょうどなくなったところだからいただくわ」
「言ってくだされば淹れますのに。最近は夜だけでなく昼も淹れるようになって……、私のお茶は、お嫌いですか？」
「いえ、そうじゃないのよ。ただ、ちょっとね」



　言葉を濁すと、目ざとく彼女は二つコーヒーカップがあるのを見つけてくれた。
「来客ですか？」
　あっさりと気付かれてどきりとする。
「コテツ様でしょうか？」
　口から心臓が飛び出そうになる。
「……どうしてそう思うのかしらね」
　平静を装って、アマルベルガは言う。
「アマルベルガ様は、他の方ならばメイドに頼むでしょう？」
「そ、そうかしら？」
「アマルベルガ様が自らコーヒーを淹れるほどの気安い相手など、コテツ様しかいませんでしょう」
　全くの図星である。



「他の方に対し、私達の正式なお茶を出すのは、敬意の現れ。コテツ様に対し、手ずからコーヒーを出すのは、親愛の現れかと」
　冷静に分析されて、頬が熱くなる。
　別に美味しいわけでもないコーヒーでも、自分で淹れて、飲ませたい。その通りである。
　黙っていると、メイド長はぽつりと呟いた。
「確かに、素敵な方ですから。気持ちは痛いほどわかります」
「……え」
　なにか、爆弾発言を聞いた気がして、アマルベルガは目を丸くした。
「あなたって、男が苦手よね？」
「失礼いたします」
「ちょ、待ちなさ……」
　さっと立ち去るメイド長の背を、追うことは叶わなかった。
<script type="text/javascript">
  setTitle("　","　エース04");
</script>
「主様、主様、見てください」
　ちょいちょいと、ノエルに肩を突かれて、コテツは振り向く。
「……なんだ？」
　振り向いて、絶句。
「どうですか？」
「可及的速やかに降ろせ」
　そこにいたノエルは、なぜかスカートをたくし上げていた。
　見えそう、どころか、完全に見えてしまっている。白い布が。
　コテツが言えば、彼女は素直にスカートを降ろしてくれたのだが。
「なるほど、スカートは不要、ということですか」
「待て」
　スカートのホックに手をやるノエルを、コテツは慌てて止めることとなった。



「なんでしょう」
「そのままゆっくりとスカートから手を離せ」
「はい」
　言われるがまま、彼女は手を離す。
「それでいい」
「わかりました。ところで、どうでしたか？」
「どう、とは」
「性的興奮を覚えましたか？」
「……君の物言いはストレート過ぎないか？」
「詳しく聞かれましたので」



　コテツは、無表情ながら、自信満々のノエルに問う。
「どういう意図があるんだ」
「とあるメイドが、男性はパンツを見せると喜ぶと」
「よし、そのメイドの元に案内しろ」
「わかりました」
　素直に頷き、ノエルはコテツを先導する。
「そのメイドの名前は何と言うんだ？」
「ヨハンナです」
「そうか」
　そして、階段を上り、廊下を歩き、二人は、一人の窓を拭くメイドを発見した。
<script type="text/javascript">
  setTitle("　","　エース07");
</script>
「彼女です」
「君がヨハンナか？」
　コテツが声をかけると、メイドが振り向く。
「はい、そうですよー。かわいいかわいいヨハンナちゃんです」
「そうか」
　くるりと振り向いたヨハンナが肯定すると同時。
「って、エトランジェ様？ へ？、ぬわぁああ、いたたたたた、なに？ なに？ どういうことこれ、ちょ、待って待ってなんか出る、生まれる生まれる、ギブギブギブ。助けてぇええ……」
　コテツ、無言のアイアンクロー。
　ぺちぺちとコテツの腕が叩かれ、やがてコテツは力を抜いた。
「一体何が……、私何もしてないのに……。もしかして、これはエトランジェ様の……、愛……！？」
「ノエルに妙なことを教えているのは君だな？」



「……」
　一瞬の沈黙の後。
「てへっ！」
　浮かぶいい笑顔。
「ちょ、浮いた浮いた浮いた、足浮いてる、地に足付かない、取れる取れるぽろっていくぅ！」
　アイアンクロー再び。
「おぉん、目覚める目覚める、新しい何かに目覚めちゃうからぁ！」
　ヨハンナの足が爪先から地面につき、ゆっくりと降ろされ、コテツの手が離れた。
「ヨハンナ」
「は、はいっ、なんでしょう」
　はたしていきなりアイアンクローを放ってくる男に怯えているのか、エトランジェに緊張しているのか、両方か。



「あまりノエルに妙なことを教えてくれるな。困る」
「え、は、い。っていうか、ノエルちゃんの好きな人って……」
「マイダーリンです」
「違います」
　思わず丁寧語で否定するコテツ。
「えぇ！？ ノエルちゃんの好きな人がエトランジェ様だなんて！ すごぉーい！ あ、でも、ターニャちゃんと恋のバトルが……」
　聞いちゃいない。
「既に二人の姉と骨肉の争いです。問題ありません」
「……ぉおう。エトランジェ様ってモテるんだねぇ」
「はい」
　既に二人の世界、と言うか謎のヨハンナ空間が展開されている。
<script type="text/javascript">
  setTitle("　","　エース10");
</script>
「仲がいいのだな」
「はいっ！ 私とノエルちゃんは仲良しさんです！ ねーっ！」
「ねー」
　笑顔で言うヨハンナと、無表情に平坦な声で言うノエル。
「……仲がいいのだな？」
「あれっ、自信無くなってる！ 仲良いよ！ ホントだよ！」
　ノエルの手を掴み、ぶんぶん振るヨハンナ。
「くぅーっ、それにしたって、ノエルちゃんの好きな人がエトランジェ様だったなんて。これは手強いよ！ お姉さんが全力でお手伝いするからね！ 頑張って助言しちゃう！！」
「助かります」
「……それをやめてくれと言っているのだが」
「それは酷ってもんですぜエトランジェ様！ 右も左も分からない純情可憐なノエルちゃんに何も手を貸すななんて！」
「せめて常識的な範囲で頼む」



　譲歩して、コテツは言ったのだが。
「なるほど！ スレスレギリギリで攻めろってことですね、わかりますッ！」
　そんな彼女の頭に、無言でコテツは手を伸ばす。
　しかし、彼女はさっと頭を後ろに下げてソレをかわした。
「何度も大人しく食らうと思ったら大間違いですよ！」
「そうか。では打撃に切り替える。残念だ」
　言うと、彼女は頭を差し出してきた。
「どうぞ」
「素直だな」



「だってアレじゃないですか。私が腹パンされてゲロぶちまけるのは誰得ですか。絨毯にぶちまけたらメイド長に怒られますよ」
「色々と言いたいことはあるが、もう少し物言いを考えたらどうだ」
「それにホラ、もっと腹パンが似合いそうな人いますって。新入りのシャロンちゃんとかどうです？ そんな顔してません？」
「既に一度やっている」
「もうやってた！ どういう流れで！？」
「いや、色々あって肋骨ごと、少しな」
「少しなじゃないですよねぇ！」
「彼女には悪いことをした」
「はい！ 謝ったげてください！！」
　この間、アイアンクローで彼女はずっと地面から足を離したままである。
　コテツの手からぶら下がるヨハンナは城の廊下で非常に異彩を放っていた。
<script type="text/javascript">
  setTitle("　","　エース13");
</script>
「しかし、君は随分タフだな」
「実はこれはエトランジェ様の愛だと思えばこの痛みも快感に、うひひひひひ。あ、ちょ、痛い、手加減されてた、今まで手加減されてた私。エトランジェ様の優しさに甘えてた！ ぐげげ、やばい、女として終わってる声出てる。形変わる形変わる。星が見えてきましたエトランジェ様。ホワイトブリムから、光が逆流する……！？」
　手が離れて、彼女の足が地面へと戻る。
「君も大概だな」
「メイドですから！ でも、頭の形変わるかと思いました。バカになったら責任取ってくださいね！」
「その必要はなさそうだが」
「元からバカって言われた！ ノエルちゃーん、慰めてぇ！」
　ヨハンナは、そのままノエルに抱きつく。
　ノエルは、直立不動でソレを受けた。
「安心してください。あなたは馬鹿です」
「ぬわあああ！ そうです、私がバカです！！」



　ひとりでに膝をつき、仰け反りながら頭を抱えるヨハンナ。
「衛生兵を呼ぶか」
「シャロンちゃーーん！！ エトランジェ様が腹パンしたいってぇえええ！！」
「どこに向かって何を叫んでいる」
「……え？ そうなの……？ コテツ君。あたしのおなか、殴りたいの？」
「……居たのか」
　ショックを受けた様子で現れたのはシャロンである。
　はたきを持って歩いていた姿を見るに、通りすがりなのだろう。
　しかし、コテツには理解できないことに、彼女は何故か頬を赤く染める。
「いいよ、コテツ君なら。でも……、できれば優しくして欲しいかなぁ」



「脱ぐな」
　エプロンを取って、プチプチと下からボタンを外していくシャロンをコテツは止めた。
　白い腹が外れかけたボタンからちらりと見える。
「仕事に戻ってくれ」
　コテツは情け容赦なく言い放った。
「え、酷くない？」
「誰かぁあああ！ エトランジェ様がシャロンちゃんの事弄んだぁ！」
　思わず無表情で呟くシャロンと、それを見て叫ぶヨハンナ。
　これ以上大きな騒ぎにならなければいいが、とコテツは祈る。
「……コテツ様、エトランジェ様とは言えど、そのような非道な行為は」
　この世に祈るべき神など居ない。
　颯爽と現れたのは、メイド長である。
<script type="text/javascript">
  setTitle("　","　エース16");
</script>
　メイド長はコテツの前に立って、苦々しげな表情を作った。
　その距離は、何故か近い。
「収拾が付かんぞ……」
「私の事も弄んでください、主様」
「人聞きが悪いぞノエル。……いや、既に弄んでるようなものか」
「エトランジェ様がノエルちゃんも弄んでるぅうう！！」
　ヨハンナの叫びに反応し、メイド長はコテツに詰め寄り、コテツは仰け反り、メイド長は更にぐいぐいと前へ。
　立ち尽くすコテツに、メイド長は私情を捨てた苦言を呈する。
「どうか自らを律してください。溜まっているというのでしたら、私を使ってくだされば……」
　いや、私情に塗れていた。
「私も弄ばれたぁああああ！」
「嘘はいけませんねヨハンナ。罰として窓拭き追加です」
「私だけ扱い酷い」



　しかしてこの状況、どうしてくれよう。
　あまりにも混沌としてしまった状況にコテツが頭を悩ませつつ立ち尽くしていた、その時。
『聞こえる？』
　不意に、辺りに声が響いた。
　声の主の姿はない。まるで空間に直接響くような声。
　その声を、そこにいる皆が知っていた。
「アマルベルガ様……？」
　全員の気持ちを代弁して、メイド長が呟く。
『これは、この国に張り巡らされた術式を利用して、この国の全域に放送しているわ』
　どうやら、聞こえているのはここだけではないらしい。
　廊下の窓から外を見れば、メイドや訓練中の騎士達も動きを止め、声を聴いているようだった。



　エリナが、背を向け走り出す。
　最近、訓練の後もエリナと過ごす事が多くなった。
　ただ、汗も掻いているし、そう言った状況で人前にいるのは少女としては辛いらしく、一旦汗を拭い、着替えてからの合流となる。
　そのため、走り出した彼女を追うように、コテツは城へと戻り、廊下を歩いて自室へと戻った。
「お待たせしたのです、コテツ」
　部屋のベッドに座って待つと、ノックの音が耳に届く。
「問題ない」
　答えると、扉が開く。
　彼女曰く。コテツは彼女の師であるが、日常生活においては彼女の方が優っている、
　そして、師の私生活をサポートするのも弟子の役目。
　できるだけ人と接してみた方が、なにか見えてくるものもあるのではないか、と。
　言われ、コテツはそう言うものかと受諾した。
　以来、コテツは彼女と共にいる時間が増えたのだが。
　今日はなんだか、いつもと様子が違ったのだ。
<script type="text/javascript">
  setTitle("　","　エース19");
</script>
「なんだ、それは」
「にゃ、にゃー……、です」
　恥ずかしげに、躊躇いがちに入室したエリナの頭に、耳がある。
　いや、耳があるのは普通なのだが、通常の側頭部の耳の他に、猫の耳が付いているのだ。
　また、スカートのしたからは尾が覗く。
　どのようにして着用しているのだろうか。
　今一つ状況が掴めず、内心首を傾げるコテツに、彼女は手を軽く握り、胸元まで持ち上げながら言った。
「先代エトランジェの持ち込んだ概念にアニマルセラピー、というものがあるのです」
「アニマルセラピー……」
　コテツでも元の世界で聞いたことがある言葉だった。
　しかし、厳密な定義は分からない。
「動物と触れあう事によって精神的に生活の質の向上を目指したり、心を癒したりするそうなのです。曰く『猫撫でてりゃ大体ハッピー』だそうです」
「……一部妙な表現も混ざったが大体分かった」



　だが、とコテツは続ける。
「人間も動物とはいえ、人間は対象外だろう」
「だ、だから今日のエリナは猫なのです、……にゃー」
　ならば本物の猫を探せばいいだろう、と口にする前に彼女は言った。
「知っているのですよ、コテツ。あなたが近くにいた猫に手を伸ばした瞬間威嚇されて、分かっていたさ、問題ないと思いながらもちょっぴり残念な顔をしていたことは」
「……む」
「いつも通りの無表情ではあったですが。最近はあなたの情動がちょっぴりわかるようになったのです」
「わかりやすいか、俺は」
「とびきりわかりにくいですよ」
　そう言って彼女は微苦笑した。



「ともあれ、この猫は手を伸ばしても逃げないのです、にゃー」
　そう言って、エリナはベッドに座るコテツへと、顔を赤くし、抱き付いてきた。
　腕にぎゅっと力を籠めて彼女はコテツの胸へと頬ずりした後、力を緩め、顔を離し彼を見上げる。
「俺にどうしろと」
「……撫でるといいのです。猫のどこを触っても、咎められるいわれはないのですから」
「だが」
　コテツは躊躇った。今は猫だといくら主張しようがエリナはエリナだ。年頃の少女である。
　膝の上に向かい合って座る彼女の重みも、大きさも人間に過ぎない。
　そんなコテツを縛る常識を見透かしたように彼女は言った。
「いいですか、コテツ。これは、アニマルセラピーなのです。これをすることによって、コテツが精神的に豊かになる可能性があるのです」
<script type="text/javascript">
  setTitle("　","　エース22");
</script>
「……む」
　言われて、コテツが黙り込む。
　精神的豊かさ。今のコテツに足りないものだ。現状の手探りの状況、何でも試してみるしかないと考えている以上、その言葉は無視できない。
「コテツ、これは医療行為なのですよ？」
「医療行為……、そうなのか」
「そうなのです。ある意味、リハビリとも言えるのです。リハビリには家族などの協力が不可欠です。病気でも、怪我でも、何かあった時、親しい人の力を借りるのは、いけないことでも、恥ずかしいことでもないのですよ」
「そうか」
　コテツは知っている。戦場は怪我の絶えない場所だ。外傷に限らず、精神的に大きな傷を負うこともある。
　そうなった時、家族などの手を借りるのは珍しいことではない。
　怪我で動けなくなれば、生理現象すら手伝ってもらう必要があると言うのは当然のことだ。



「そうだな」
　コテツは、自らエリナに手を伸ばした。
「にゅっ……」
　驚いたように、彼女が体を強張らせる。
「大丈夫か」
「だ、大丈夫なのです」
「俺のために無理をすることはないぞ」
「嫌ではないので、へーきですっ」
　そう言って彼女は笑顔を見せた。コテツは彼女の厚意に甘えることにする。
　黙ってコテツは彼女の頭に手を乗せた。



「あう」
　コテツとしては気を使いつつ、しかし、客観的に見れば無遠慮に、彼はエリナの頭を撫でた。
「にゅ、あっ、あう。もっと、優しくなのですっ」
「……すまん」
「もう。コテツ、レディには優しくしないとダメなのですよ？」
　わざとらしく大人ぶったしぐさで彼女は人差し指を立てた。
「善処する」
「はいです。次は、喉なのです」
「了解」
　言われるがまま、指示に従う。
　コテツは指を曲げ、人差し指の第二関節辺りでエリナの喉を撫でた。
<script type="text/javascript">
  setTitle("　","　エース25");
</script>
「ひゃう、く、くすぐったいのです」
　その言葉と共に、コテツの肩にかけられた手に力が籠る。
　それを感じ取ったコテツは無理をせずに指を離した。
（しかし、アニマルセラピーか……）
　この状況を考えてみれば、リーゼロッテとのこともそうだったのだろうかと、今更になって考える。
　召喚されたての頃、彼女を撫でたことがあったはずだ。
　彼女がコテツに与えた影響を想えば、アニマルセラピーとやらは効果が高いのかもしれない。
「コテツ？」
「すまない、考え事をしていた」
「……女の子のまえで、他の子のことを考えちゃ、駄目なのです。もう」
　エリナは、不満げに頬を膨らませた。



「すまない」
　素直に謝罪するコテツに、エリナは拗ねたようにしながらコテツの首に噛みついた。
　痛みはほとんどない。遊びのような甘噛みだ。
「これで、許してあげるのです」
「助かる」
　コテツがそう答えると、彼女はコテツの膝を降り、ベッドに寝そべった。
「じゃあ、続きをするのです」
　エリナの方を向き直ったコテツに、彼女は濡れた瞳を向ける。
　そして、ぺろりと衣服をめくって、白い腹部をつまびらかにした。
「……どこでも、好きなところに触れていいのです。お腹も、胸も、腕も、足も、太腿も。好きな所を」
　くい、と彼女が掴んだコテツの軍服が引っ張られる。



「こんな風に好きにさせてくれる猫なんて、いないのです」
　引っ張る手を、コテツが握る。
「私だけ、です」
　彼女の手が導くままに、コテツは彼女に覆いかぶさるような格好になった。
「飼い犬や飼い猫に、き、キスをする飼い主も少なくないと言うですし……」
　と、彼女は覚悟を決めたように目を瞑った。
　だが、コテツ、ここで動きを止める。
（まずどこから触ればいいかわからん）
　猫とろくに触れ合ったことのないコテツである。
　手を伸ばそうとするが、途中でぴたりと静止している。
　猫ならば変な所に触れても、引っかかれたり噛まれたりするだけだが、エリナは少女で、女性である。
　不躾に触って嫌な思いをしても、こちらを気遣って我慢してしまうかもしれない。
<script type="text/javascript">
  setTitle("　","　エース28");
</script>
（とりあえずは差し出された腹に触れるべきか……？）
　と、考えたその瞬間。
「コテツくーん！ 元気!?」
　空気の読めない猫耳（本物）が乱暴に扉を開いた。
　シャロン・アップルミントである。
　そして、彼女は中の様子を見るなり、目を丸くした。
「いやあああああ！ コテツ君が年端もいかぬ少女を襲ってるぅう!!」
「待て、誤解だ。俺はこれから彼女の様々な部位に触れようとしていただけに過ぎない」
「アウトォオオオオオオ!!」
　叫びながら彼女はその場にくずおれた。
「あ、あた、あたしというものが、あり、ながら……。女の子と猫耳プレイなんて……。こてつくぅーん……」
「ま、マジ泣きなのです」
　こちらもまた驚いたエリナがシャロンを見て慄く。



「プレイではない、アニマルセラピーだ」
　そして、空気を読まずに真面目腐ってコテツは言った。
「あ、アニマルセラピーならあたしでやってよう……、ぐしゅ」
「今の君の方がカウンセリングかアニマルセラピーが必要に見えるが」
「にゃー！」
　シャロンが天へと吠える。いや、猫の亜人故にその表現は正しくないだろうか。






——————————————
　今にも負けてしまいそうなプレッシャーに負け、エリナは一撃で決めるつもりで剣を振ってしまった。

　だが、格上相手では、それが通用するはずがなく、剣を持った手は弾かれ、体勢が泳いでいる。



「待ちに徹しろ」

『そうは、言ってもっ……！』

「プレッシャーに耐えきれないのは君の弱さだ。直せ」



　崩れた体勢に、シバラクが刀を振り下ろす。

　エリナは剣を引き戻そうとするが、その剣の動きが迷ったように淀んだと同時、エリナは機体を跳躍させた。

　崩れた体勢の無様な跳躍は、しかし、シバラクから逃げ切るに値しなかった。

　当てないようにぴたりと刀が止まり、コテツは宣言する。



「回避しきれていない。あのままであれば両足が破損していた」



　それは、致命傷だ。

　エリナでは、満足に逃げる事すら難しい。



『はい、です……』

「最後に受けるか避けるか迷ったな。これと決めたらそれだけにしろ。覚悟を決めて、それで切り抜けるしかない」



　尻餅をついた機体の中で、エリナは消沈している。

　集中も切らしているし、そろそろ限界だろう。



「では、今日はこれまでだ」

「はい！ ありがとうございました！」







　格納庫に機体を戻し、しばし待つと、エリナもまた降りてくる。



「どう、ですか」

「どう、か。普通に上達しているとは思うが」



　強くなっていると言わなかったのは、彼女の実戦経験がまだ薄いからだ。

　まだ、彼女は本当の意味での命のやりとりをしたことがない。

　模擬戦もそうだが、コテツが監督しての依頼は事故がなければ無理なく終わる類のものだ。

　敵に対し、無理や無茶をする必要がない。

　殺し合い、負けられない戦いを制するならば、過激すぎるほどに果断な選択をしなければいけないときもある。

　致命傷を負っても一撃で相手の息の根を止めるくらいの覚悟を要することもある。



（エリナには、まだ早いか）



　そういった判断は、無理する必要のない模擬戦で覚えるのは難しい。

　命の危険を無視して変に教え込めば、無謀な無茶ばかりするようになる。

　肉を切らせて骨を断つと言うのは簡単だが、実際にやるのは難しい。



「普通に、ですか……」

「不満か」

「そんなことは……」



　否定してから、考え込み、彼女は今一度コテツを見つめた。



「いえ、やっぱり、なんだか……」

「もっと早く強くなりたいか」

「……はいです」

「君は若い。焦る必要はない」



　彼女の焦りは本来必要のないものだろう。

　だが、彼女はそれを認めようとはしなかった。



「うー……、力になりたいのです。お師匠様や、皆の。弱いし子供だから、って守ってくれるのはわかるのです。でも、力を手に入れても手遅れだったら……、意味がないのです」



　なるほど、焦りの原因の一つは王都への襲撃なのだろう。



「ふむ、力の使い道があるのは、悪いことではないな。だが、突然強くなるのは難しい。地道にやるしかないだろうな」

「コテツも、そうだったのですか？」



　言われて、コテツは過去を振り返る。

　エースになる前から、ＤＦには乗っていた。



「ああ。エースもエースになる前から機体に乗っていた人間がほとんどだ。下地ない人間がエースになるのは難しい」

「そうなのですか……」



　あるいは、無謀な賭けに出れば一足飛びに強くなるだろうか。

　強くなって生き残るか、死ぬかの二択の状況下で戦い続ければもしかすると強くなれるかもしれない。

　が、コテツはそんな分の悪い賭けをエリナにさせるつもりはなかった。



「……安心しろ、着実に君は強くなっている」

「そう、ですか」

「どちらにせよ、今日の訓練はこれで終わりだ」

「わかったのです。それでは、着替えてくるです」




<!--
テンプレ

<script type="text/javascript">
  setTitle("etc","etc");
</script>
　本文
<img width="300" height="400" src="../../data/2016/0130/calculatorTest.png" alt="代替テキスト">

<video controls src="../../data/2015/0411/video.mov" width="320" height="285">
<object id="player" width="320" height="285" classid="clsid:6BF52A52-394A-11d3-B153-00C04F79FAA6">
<param name="autoStart" value="false">
<param name="URL" value="../../data/2015/0411/video.mov">
</object>
</video>

</pre>
</a></div>

-->

</pre>
</a></div>
<!--
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
-->





















<!--内部機能(スタイル・ページ構成に近い)-->
<script src="jquery-1.11.2.min.js"></script>
<link rel="stylesheet"  href="jquery.mobile-1.0a4.1.min.css" />
<script type="text/javascript" src="jquery.mobile-1.0a4.1.min.js"></script>
<script>
  $(function(){
    var scrollBottom;
    var scrollFlag=0;
    var p_scrollFlag=-1;
    var htmlstr="<br>";
    function getScrollTop(){
      scrollBottom = $(window).scrollTop() + $(window).height()/2;
      for(var i=0; i<menustr.length; i++)
      {
        if(scrollBottom >= $("#txt"+i).offset().top)  scrollFlag=i;
      }
      if( $(window).scrollTop()< $(window).height()/10){scrollFlag=0; }
      <!--ここからメニュー本文-->
      if(scrollFlag!=p_scrollFlag)
      {
        htmlstr="<br>|　[サイドバー]<br>";
        for(var i=0; i<menustr.length; i++)
        {
          if(scrollFlag==i)htmlstr=htmlstr+'|<a href="#txt'+i+'"><FONT color="red">'+menustr[i]+'<br></FONT></a>';
          else htmlstr=htmlstr+'|<a href="#txt'+i+'">'+menustr[i]+'<br></a>';
        }
        p_scrollFlag=scrollFlag;
      }
      $("#menubar").html(htmlstr);
    }
    $(window).on("load scroll resize", getScrollTop);



        //自動メモ機能(本文のどこかの位置で、memoタグの……入力枠？を設置して、以下が自動発動)
        /*ページを開いたときにローカルストレージの中にでータがあれば読み込む*/
        if(localStorage.getItem('memo')){
                /*メモの中味を呼び出したものに置き換える*/
                $('#memo').val(localStorage.getItem('memo'));
        }
        $('#clear').click(function() {
                /*メモの中味を消去*/
                $('#memo').val('');
                /*ローカルストレージの中味を削除*/
                localStrage.removeItem('memo');
                //localStrage.clear();
        });
        $('#save').click(function() {
                /*メモの中に記述したものをローカルストレージに書き込み*/
              localStorage.setItem('memo',$('#memo').val());
                /*ブラウザのコンソールログに読み出しする*/
              console.log(localStorage.getItem('memo'));
        });
        /*一定時間ごとに自動保存する設定（即時関数:関数名を()で囲み全体を名前として実行）*/
        (function autoSave() {
            /*メモの中身を書き込む*/
            localStorage.setItem('memo',$('#memo').val());
            /*書き込んだときに計2秒メッセージを表示する*/
            /*$('#message').show(1000).hide(1000);*/
            /*自分自身を一定の秒数ごとに繰り返し呼び出す*/
            setTimeout(autoSave, 10000);
        })();
        /*キー入力する度に自動保存される設定*/
        $('#memo').bind('keyup',function(){
            localStorage.setItem('memo',$('#memo').val());
        });
  });
</script>

</body>
<!--スタイル設定-->
<style>
@font-face {
	font-family: 'HuiFont29';
	src:local('MHuiFont29') ,
		url('HuiFont29.ttfxxxxx');
}
h1 {
	font-family: "HuiFont29";
}
pre{
  font-family: "HuiFont29";
}
body {
  font-size: 46px;
}
#menubar {
  position: fixed;
  font-size: 40px;
  top: 16px;
  right: 10px;
  font-family: "HuiFont29";
}
pre {
    /* Mozilla preタグの＜br＞要らずの本文書きを、右端で折り返すように設定*/
    white-space: -moz-pre-wrap;
    /* Opera 4-6 */
    white-space: -pre-wrap;
    /* Opera 7 */
    white-space: -o-pre-wrap;
    /* CSS3 */
    white-space: pre-wrap;
    /* IE 5.5+ */
    word-wrap: break-word;
}
</style>

<!--
使い方や留意点などメモ

ページ本文では、塊(章として分けたい所)ごとにdivタグでidを付けること。txt1やtxt2みたいなidで統一する。

右側の目次は、menubarstrの中身付き宣言のところを増減するだけで良い。

ただし注意点。
「目次だけスクロール」はできなかった。なので、画面下まで伸びたら後は見えない。(しかも画面サイズ差がある)
あと、目次と、左側本文の境界線の置き方がわからん。
特に前者の問題を考えて、日想の記録には向かないだろう。
但し、何かのTipsメモとしてはQiita風に行えそう。
-->

</html>
