<!DOCTYPE html>
<html lang="ja">
<script type="text/javascript"><!--
var titleindex=1;
var menustr=["もろもろのきろくi"];

function setTitle(title,mtitle)
{
  var titlehtmlstr=" ";
    if(titleindex>1)
    {
      titlehtmlstr=titlehtmlstr+'</pre>';
      titlehtmlstr=titlehtmlstr+'</a></div>';
    }
    titlehtmlstr=titlehtmlstr+'<div class="test" id="txt'+titleindex+'"><a name="txt'+titleindex+'">';
    titleindex=titleindex+1;
    titlehtmlstr=titlehtmlstr+'<pre>';
    titlehtmlstr=titlehtmlstr+'<h1>'+title+'</h1>';
  document.write(titlehtmlstr+'<br>');
  menustr.push(mtitle);
}
// --></script>
<head><meta charset="UTF-8"><title>もろもろのきろくi</title>
<body><div id="menubar"></div><div class="test" id="txt0"><a name="txt0">
                            <h1>もろもろのきろくi</h1>
</a></div><pre>
  自分の雑記やTipsをページにまとめてweb公開.
  主に小説参考のリンクとかかもしれない。


  ミニゲーム公開場所としても細々と運営。簡素ですがご容赦ください。(ぜひダウンロードしていってね！)
    (processingは大体1.5.1か2.0.3の実行環境)
  htmlのコンセプトは「記事を見る時、いちいちリンク押して飛ぶの面倒くさい、一括で見たい。しかし現在位置は分かったり、目次から別項目に飛んだりしたい」(->だからページ右側にjqueryでメニュー設置、本文と被せて表示している所がお気に入り)
    <a href="https://ddd25276ac1ac44e1a3f321922da87b83f649087-www.googledrive.com/host/0B5wUBmXFZtqBWGRkWTMyWHJfczg/">[home]</a>
    <a href="../../p/_top/index.html">[top]</a>
    <a href="../../p/2015/2016.html">[過去のページ(無い)]</a><br>
</pre>

<!--
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
-->





<!--
 ::::::::      :::     :::        ::::::::
:+:    :+:   :+: :+:   :+:       :+:    :+:
+:+         +:+   +:+  +:+       +:+
+#+        +#++:++#++: +#+       +#+
+#+        +#+     +#+ +#+       +#+
#+#    #+# #+#     #+# #+#       #+#    #+#
 ########  ###     ### ########## ########
-->
<script type="text/javascript">
  setTitle("Color/ImageCatch(processing1.5.1)","ColorCatch");
</script>
　<img width="200" height="200" src="../../data/2016/0202/ColorCatch.png" alt="代替テキスト"><img width="250" height="250" src="../../data/2016/0202/ImageCatch.png" alt="代替テキスト">
[<a href="../../data/2016/0202/ColorCatch.zip" download="ColorCatch.zip">ダウンロード</a>]
[<a href="../../data/2016/0202/ImageCatch.zip" download="ImageCatch.zip">ダウンロード</a>]
　調査対象画像のドラッグ&ドロップに対応した、簡易なRGB取得・画像切り取りの試作品。





<script type="text/javascript">
  setTitle("テキスト参考","★テキスト参考");
</script>

<a href="http://www.losttechnology.jp/JavaScript/uselesscharacter.html">文字チェック</a>
<a href="file:///Users/kobayashiyuk/Dropbox/FreeSpace/FreeSpace/なんもじ.webarchive">なんもじ</a>
[<a href="file:///Users/kobayashiyuk/Dropbox/FreeSpace/FreeSpace/_buff_new/w__0322かわいい系/_fav/mstextFavfav.htm">最近のfav</a>]

ブラウザで見れるようにした。
のだから、ブックマークのタブではなく、htmlから参考資料を選択できるようにした。
<a href="file:///Users/kobayashiyuk/Dropbox/FreeSpace/FreeSpace/_buff_new/w__favj/mstextFav.htm">mstextFav</a>

<a href="file:///Users/kobayashiyuk/Dropbox/FreeSpace/buff/memo/_allは一話投稿後、フォルダから出す/___buff_更新分とか/_iphonetxtj/mstext.htm">wf</a>

<a href="file:///Users/kobayashiyuk/Dropbox/FreeSpace/FreeSpace/_buff_new/w__favj/_本好き？他にはjis/本好き色々.htm">本好き色々</a>

<a href="file:///Users/kobayashiyuk/Dropbox/FreeSpace/FreeSpace/_buff_new/w__favj/_異世界勇者jis/異世界.htm">異世界</a>

<a href="file:///Users/kobayashiyuk/Dropbox/FreeSpace/FreeSpace/_buff_new/w__favj/_異世界勇者jis/召喚_触手生物/異世界_触手生物.htm">異世界_触手生物</a>

<a href="file:///Users/kobayashiyuk/Dropbox/FreeSpace/FreeSpace/_buff_new/w__favj/_異世界勇者jis/ファン・ルード・クエスターの冒険/異世界_ファン.htm">異世界_ファン</a>　＊ちょっと邪魔データを含んでしまっていた。

<a href="file:///Users/kobayashiyuk/Dropbox/FreeSpace/FreeSpace/_buff_new/w__favj/_異世界勇者jis/ヴァルハラ/異世界_ヴァル.htm">異世界_ヴァル</a>

<a href="file:///Users/kobayashiyuk/Dropbox/FreeSpace/FreeSpace/_buff_new/w__favj/_レイディアントミストラルjis/ミストラル.htm">ミストラル</a>

<a href="file:///Users/kobayashiyuk/Dropbox/FreeSpace/FreeSpace/_buff_new/w__favj/_ふらっとjis/ふらっと.htm">ふらっと</a>

<a href="file:///Users/kobayashiyuk/Dropbox/FreeSpace/FreeSpace/_buff_new/w__favj/_ふらっとjis/正樹/ふらっと_正樹.htm">ふらっと_正樹</a>　＊ちょっとリンク失敗や邪魔データ含む等が見える。

<a href="file:///Users/kobayashiyuk/Dropbox/FreeSpace/FreeSpace/_buff_new/w__favj/_ふらっとjis/キツネツキ/ふらっと_キツネ.htm">ふらっと_キツネ</a>

<a href="file:///Users/kobayashiyuk/Dropbox/FreeSpace/FreeSpace/_buff_new/w__favj/_熊将軍uni/熊.htm">熊夫</a>

<a href="file:///Users/kobayashiyuk/Dropbox/FreeSpace/buff/memo/0sample/_sample書方構成バイブル特選/___雑多/nanairo/mstext.htm">七色カスガ</a>





<script type="text/javascript">
  setTitle("EmbossTest(processing2.0.3)","EmbossTest");
</script>
<img width="400" height="200" src="../../data/2016/0202/EmbossTest2_0_3.png" alt="代替テキスト">

[srcのダウンロードリンク]

　画像映像処理の科目の板書講義で、フィルタ処理に興味を持った。
　なので自力で実装、エンボスフィルタの試作を例示。
　(エンボスフィルタの処理内容は、画像をGLAYスケール変換->ネガポジ変換の二種用意->ズラして合成)





<script type="text/javascript">
  setTitle("maus_particle(processing1.5.1)","maus_particle");
</script>
<img width="300" height="300" src="../../data/2016/0202/maus_particle.png" alt="代替テキスト">
[<a href="../../data/2016/0202/maus_particle.zip" download="maus_particle.zip">ダウンロード</a>]
　パーティクルテスト。構造を整理。
　持続時間をテクスチャにした。

<!--
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
-->

<script type="text/javascript">
  setTitle("エース10？行ずつ","エース01");
</script>
(……最近は可愛いものを愛でて朽ちていくのもいいかと思い始めましたが）
　メイド長は、颯爽と歩き、城の外へと出た。
　城の雑務は終わったので次は外の見回り、といった次第だ。
　庭師が庭園の管理をちゃんと行なっているか見回らなければならない。
(最近はエリナさんやもう一人入ってきた侍女、シャロンもまた……。シャルロッテ団長も、可愛らしいお人ですし、この城はとても危険ですね！　どうやら私を殺しに掛かっているようです！！)
　しかし頭の中では全く別の事を考えている。
　ダメ人間、と表現したい所だが、仕事は本当にできる。公私も分けて、怜悧な美貌の裏の欲望を微塵も感じさせない。
　そう、どんなに心中で身悶えしていてもだ。
「……あれは」
　ふと、彼女の視界に人影が映る
<script type="text/javascript">
  setTitle("　","　エース02");
</script>
　立っているのは、軍服の男だ。背が高くて、黒い髪。印象的ではないが精悍な顔立ち。
「エトランジェ様？」
　コテツ・モチヅキ。当代エトランジェ。
　この世界に呼ばれてそう経たないというにもかかわらず、上げた戦果は少なくない。寡黙で質実剛健な人柄で知られ、正に豪傑。
　可愛いは正義を超越した絶対神、という彼女の理想とは正反対の人間だ。
「君は……」
　コテツ・モチヅキは振り返って彼女を見る。
「侍従長、メイド長などと呼ばれております。お好きなようにお呼びください」
「ふむ。コテツ・モチヅキだ」
「よろしくお願い致します」
「ああ」
　コテツが頷く。
<script type="text/javascript">
  setTitle("　","エース03");
</script>
「ところで……何をしてらしたのですか？」
　ずっとぼんやりと佇んでいたコテツは一体何をしていたのか。
　新たな鍛錬法だったりするのだろうかと、彼女は考えるが。
「空を見ていた」
「空を、ですか？」
　その行為に、一体どんな意味があるのだろうか。
　彼女には想像もつかない、のだが。
「手持ち無沙汰でな」
「……は？」
「やることがない」
　特に意味はない。
「アマルベルガに鍛錬を禁じられている。やることがない」
<script type="text/javascript">
  setTitle("　","エース04");
</script>
「何か、他にすることは……」
「あいにくと、今はない」
　今は、ということは今後はあるのか、ないのか。
「……そうですか」
「ああ」
「……あの」
　そのまま立ち尽くすコテツに、気になって彼女は問う。
「また、空を見上げるおつもりですか？」
「む？　ああ」
　何を当然の事を、と言わんばかりのコテツに、彼女は戸惑う。
<script type="text/javascript">
  setTitle("　","エース05");
</script>
「ええと……私が、お相手仕りましょうか？」
「いや、それには及ばん」
　そう言って彼はまたぼんやりと空を見上げる。
(何がしたいのでしょう、この方は)
　彼女がエトランジェに抱いていた、質実剛健のイメージが崩れそうになる。
「いつまで、続けるおつもりですか？」
　彼女は思わず、聞いてしまった。
「……ふむ」
　静かに、コテツは呟く。
「……考えていなかったな」
　意識せず、肩の力が抜けてしまった彼女。
「……そうですか」
<script type="text/javascript">
  setTitle("　","エース06");
</script>
　そんな時。
　水がめを持ったメイドが、えっちらおっちらとコテツ達の方へと走ってきて。
「あ、エトランジェ様、メイド長、お疲れ様で、わ、わわわ！」
　そのメイドは、タイミング悪い事にコテツの直近で転んだ。
「きゃあ！　……あ」
　俯せに倒れたメイドが、悲鳴を上げる。
　次に、びしゃり、と音がする。
「……む」
　水がめからぶちまけられた水が、コテツの顔面に直撃した。
<script type="text/javascript">
  setTitle("　","エース07");
</script>
「申し訳ございません、エトランジェ様」
　メイド長はメイドの頭を掴んで下げさせ、自らも頭を下げる。
　エトランジェが怒り狂えばメイド長の地位などあってないようなものであり、死罪だと叫べば、その通りになる。非常に危険な状況だ。
「いや、気にしていない」
　だがコテツは、水を滴らせながらも無表情。
「すぐに、替えをお持ちいたしますので」
「いや、それには及ばん」
　メイド長は動き出そうとするが、コテツはそれを制止した。
「ですが」
「構わない。そこまでしてもらう必要はない」
<script type="text/javascript">
  setTitle("　","エース08");
</script>
　彼は、怯えているメイドに目を向ける。
「君にも、仕事があるだろう。こぼしてしまった水を汲んでくるといい」
「は、はいっ！　本当にすみませんでした！！　ありがとうございます！」
　コテツの言葉を聞いて、メイド長は自分の人を見る目が曇っていたことに気付く。
(エトランジェ様は、私の思ったよりも変わっていて、優しい方なのですね)
　そんなことを思いながら、彼女がコテツを見つめること数十秒。
「あの？　エトランジェ様？」
　コテツ、微動だにしない。
「なんだ」
　ずぶ濡れのまま、コテツは言う。
「いえ……、着替えには行かれないのですか？」
「今日は天気がいいから、すぐ乾くだろう」
　コテツはさも当然そうに答えた。
<script type="text/javascript">
  setTitle("　","エース09");
</script>
(このお方は、いい人、というよりも……)
　そうして、直立不動で立ち続ける。
「……着替えをお持ちします」
　彼女は、やや語気を強めて言う。
「いや……」
「お持ちします」
　彼女は、きっぱりと言い切る。
(ダメな人なのでは……？)
　辣腕の英雄というより、日向ぼっこをするおじいちゃんではあるまいか、と彼女は内心困惑してしまう。
<script type="text/javascript">
  setTitle("　","エース10");
</script>
　メイド長は颯爽と城の中に入り、廊下を急ぎ、コテツの部屋に入る。コテツとの関わりは希薄だが、城の内部状況は完全に把握している。
　クロゼットの中のドレスシャツと軍服を取り、再び外へ。
　走らず、優雅に、しかし速く彼女はコテツのもとへ舞い戻る。
「エトランジェ様。着替えです」
「……む、すまない」　
　彼女が軍服を持ってくると、徐にコテツは上半身の服を脱ぎ始めた。
　軍人らしい、傷の少なくないコテツの体が露わになる。
「エトランジェ様、少し、そのままで」
　脱いだ後、そのまま服に手を伸ばしかけたコテツを、彼女はやんわりと静止した。
「む」
　そして、タオルでコテツの顔を拭う。
<script type="text/javascript">
  setTitle("　","エース11");
</script>
(仕方のない人です)
　彼女は無意識のうちに、薄く微笑んでいた。
　じっと黙っているコテツの顔を拭き終えて、彼女はタオルを離した。
「体も、濡れていますね」
「自分で拭けるぞ」
「いえ、これも仕事ですから。動かないでください」
　そうして、拭き終わってから、彼女はコテツに服を渡した。
「どうぞ」
「すまない」
　コテツは、受け取った服を着て、再び直立不動に戻る。
<script type="text/javascript">
  setTitle("　","エース12");
</script>
「エトランジェ様」
「なんだ」
「私で良ければ、お相手しましょう」
「君も、忙しいのではないのか？」
「いえ、仕事には常に余裕をもっております」
「ふむ……そうか。ではすまないが、厚意に甘える」
<script type="text/javascript">
  setTitle("　","　エース13");
</script>
「チェックメイトです」
「……む。俺の負けか」
　クイーンがキングを射程に捉える。
　四回目のコテツの負けである。
「そういえば、リーゼロッテにチェスを教えたのは君だったか」
「ええ、そうです」
　対戦してみたエトランジェの強さは普通、強くも弱くもなく、少しだけ追い詰めにくい、とメイド長は感じた。
「今、お飲み物をお持ちします」
「ああ、頼む」
　コテツの部屋にも、紅茶を入れるための道具はある。
　手際よく紅茶を淹れて、彼女はテーブルに戻る。
「どうぞ」
「すまない」
<script type="text/javascript">
  setTitle("　","エース14");
</script>
彼女がテーブルに戻ると、コテツはチェスの指南書を読んでいた。
　意外に負けず嫌いなのかもしれない、とメイド長は彼の様子を見つめる。
(もしかして、なんだかこの方)
　豪傑なエトランジェのイメージが、ここ数時間だけで崩れ去るのを、彼女は感じる。



(可愛らしいかもしれません)
　しかし。
　ここでメイド長、何とギャップ萌えに目覚める。

<script type="text/javascript">
  setTitle("SpotLightDemo(processing1.5.1)","SpotLightDemo");
</script>
<img width="300" height="300" src="../../data/2016/0202/SpotLightDemo.png" alt="代替テキスト">
[<a href="../../data/2016/0202/SpotLightDemo.zip" download="SpotLightDemo.zip">ダウンロード</a>]
　元々はprocessingの光源処理の試作。(ss撮影時に消えてしまったが、マウスも光源になっている)
　それを、sin利用例として少し綺麗な見た目に。
　球も綺麗なディテールにすれば、攻撃魔法エフェクトなどに応用していけそう。




<!--
テンプレ

<script type="text/javascript">
  setTitle("etc","etc");
</script>
　本文
<img width="300" height="400" src="../../data/2016/0130/calculatorTest.png" alt="代替テキスト">

<video controls src="../../data/2015/0411/video.mov" width="320" height="285">
<object id="player" width="320" height="285" classid="clsid:6BF52A52-394A-11d3-B153-00C04F79FAA6">
<param name="autoStart" value="false">
<param name="URL" value="../../data/2015/0411/video.mov">
</object>
</video>

</pre>
</a></div>

-->

</pre>
</a></div>
<!--
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
-->





















<!--内部機能(スタイル・ページ構成に近い)-->
<script src="jquery-1.11.2.min.js"></script>
<link rel="stylesheet"  href="jquery.mobile-1.0a4.1.min.css" />
<script type="text/javascript" src="jquery.mobile-1.0a4.1.min.js"></script>
<script>
  $(function(){
    var scrollBottom;
    var scrollFlag=0;
    var p_scrollFlag=-1;
    var htmlstr="<br>";
    function getScrollTop(){
      scrollBottom = $(window).scrollTop() + $(window).height()/2;
      for(var i=0; i<menustr.length; i++)
      {
        if(scrollBottom >= $("#txt"+i).offset().top)  scrollFlag=i;
      }
      if( $(window).scrollTop()< $(window).height()/10){scrollFlag=0; }
      <!--ここからメニュー本文-->
      if(scrollFlag!=p_scrollFlag)
      {
        htmlstr="<br>|　[サイドバー]<br>";
        for(var i=0; i<menustr.length; i++)
        {
          if(scrollFlag==i)htmlstr=htmlstr+'|<a href="#txt'+i+'"><FONT color="red">'+menustr[i]+'<br></FONT></a>';
          else htmlstr=htmlstr+'|<a href="#txt'+i+'">'+menustr[i]+'<br></a>';
        }
        p_scrollFlag=scrollFlag;
      }
      $("#menubar").html(htmlstr);
    }

    $(window).on("load scroll resize", getScrollTop);
  });
</script>

</body>
<!--スタイル設定-->
<style>
@font-face {
	font-family: 'HuiFont29';
	src:local('MHuiFont29') ,
		url('HuiFont29.ttfxxxxx');
}
h1 {
	font-family: "HuiFont29";
}
pre{
  font-family: "HuiFont29";
}
body {
  font-size: 46px;
}
#menubar {
  position: fixed;
  font-size: 40px;
  top: 16px;
  right: 10px;
  font-family: "HuiFont29";
}
pre {
    /* Mozilla preタグの＜br＞要らずの本文書きを、右端で折り返すように設定*/
    white-space: -moz-pre-wrap;
    /* Opera 4-6 */
    white-space: -pre-wrap;
    /* Opera 7 */
    white-space: -o-pre-wrap;
    /* CSS3 */
    white-space: pre-wrap;
    /* IE 5.5+ */
    word-wrap: break-word;
}
</style>

<!--
使い方や留意点などメモ

ページ本文では、塊(章として分けたい所)ごとにdivタグでidを付けること。txt1やtxt2みたいなidで統一する。

右側の目次は、menubarstrの中身付き宣言のところを増減するだけで良い。

ただし注意点。
「目次だけスクロール」はできなかった。なので、画面下まで伸びたら後は見えない。(しかも画面サイズ差がある)
あと、目次と、左側本文の境界線の置き方がわからん。
特に前者の問題を考えて、日想の記録には向かないだろう。
但し、何かのTipsメモとしてはQiita風に行えそう。
-->

</html>
